[PROJECT]
Target=MAIN.HEX
Development_Mode=2
Processor=0x452f
ToolSuite=HI-TECH PICC-18
[Fuses]
Frequency=4000000.000000
ClockSource=1
Mode=0
WDTEnable=0
WDTBreak=0
WDTPrescale=710
StackBreak=0
Freeze=1
EmulatorMemory=1
ShortWrites=0
PwrSetting=0
OSC_Settings=0
ProgBankRegEnable=0
BankRegStartAddress=0
BankRegEndAddress=0
DisableIoPins=0
12CXXX_MCLR_ENABLE=0
CPP2_ENABLE=0
LPSC_ENABLE=0
MCLRPU_ENABLE=0
[Directories]
Include=
Library=
LinkerScript=
[Target Data]
FileList=MAIN.C;
BuildTool=PICC-18 Compiler
OptionString=-FAKELOCAL -G;-O;-Zg;-E;
AdditionalOptionString=-MPLAB -icd2
BuildRequired=0
[MAIN.C]
Type=4
Path=
FileList=PIC18.H;DELAY.C;ALWAYS.H;.C;DLY18XXX.H;DELAY18X.H;
BuildTool=
OptionString=
AdditionalOptionString=
[PIC18.H]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[DELAY.C]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[ALWAYS.H]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[.C]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[DELAY.H]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[RC4.C]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[RC4.H]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[Trace-Config]
GetAddress=1
AddressWidth=5.000000
GetOpcode=1
OpcodeWidth=5.000000
GetLabel=1
LabelWidth=8.000000
GetInstruction=1
InstructionWidth=10.000000
InstructionRaw=1
GetSrcAddr=1
SrcAddrWidth=4.000000
SrcAddrRaw=1
GetSrcValue=1
SrcValueWidth=4.000000
GetDstAddr=1
DstAddrWidth=4.000000
DstAddrRaw=1
GetDstValue=1
DstValueWidth=4.000000
GetExtInputs=1
ExtInputsWidth=9.000000
ExtInputsHexFmt=0
GetTimeStamp=1
TimeStampWidth=11.000000
TimeStampDiplay=0
TraceLines=100
TraceFull=0
CodeCoverageReset=0
[DLY18XXX.H]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[DELAY18X.H]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[Windows]
2=0000 d:\firmwa~1\source~1\embedded\p18test\dly18xxx.h 110 110 920 538 9 4
1=0000 d:\firmwa~1\source~1\embedded\p18test\main.c 65 29 891 457 9 4
0=0010 44 113 524 654 9 4 48
[mru-list]
1=d:\firmwa~1\source~1\embedded\p18test\dly18xxx.h
2=d:\firmwa~1\source~1\embedded\p18test\main.c
3=d:\firmwa~1\source~1\embedded\pic18x\main.c
4=d:\firmwa~1\source~1\embedded\pic18x\rc4.c
5=d:\firmwa~1\source~1\embedded\pic18x\delay.c
